
[config]
clamd_socket = /tmp/clamd.socket
virus_found = Das Dokument ist mit einem Virus infiziert und wird nicht übertragen.

# Mapping Remote-Adress zu Konnktor-Adresse
[127.0.0.1]
konnektor = kon-instanz1.titus.ti-dienste.de
# Nur für Titus notwendig
proxy_ssl_cert = cert/ps_epa_consol_01.crt
proxy_ssl_key = cert/ps_epa_consol_01.key

[10.11.144.110]
konnektor = 10.15.172.14
