
[config]

; ICAP, if used
icap_host = 127.0.0.1
icap_service = icap://icap.server.net/srv_clamav
;icap_port = 1344 (default)
;icap_tls = false (default)

; Clam-AV, if used
; clamd_socket = /tmp/clamd.socket

; In case of virus was found, remove or replace (default) document.
remove_malicious = false

; for test purposes
all_png_malicious = false
all_pdf_malicious = false

; DEBUG INFO WARNING ERROR CRITICAL - default INFO
log_level = DEBUG

; Mapping Remote-Adresse mit Target-Port oder nur Target-Port zu Konnektor-Adresse
;[*:8400]
;konnektor = https://127.0.0.1:5000
;ssl_verify = false

[*:8401]
konnektor = https://kon-instanz1.titus.gematik.solutions
ssl_verify = true
ssl_cert = cert/kclient.crt
ssl_key = cert/kclient.key

; Use proxy for all services to get same SSL termination
proxy_all_services = true

; default fallback if no other mapping is applicable
; is needed for running in docker
[default]
konnektor = https://minsky:5000
ssl_verify = false
