
### for more information
error_log /usr/local/var/log/nginx/error.log info;

events {
    worker_connections  1024;
}

http {

  server {
    # entry point for clients
    listen 8400-8500 ssl;
    ssl_certificate /Users/nferchen/Workspace/gematik/av-proxy/cert/ca-cert.pem;
    ssl_certificate_key /Users/nferchen/Workspace/gematik/av-proxy/cert/ca-key.pem;

    location / {
      
      proxy_redirect off;
      # proxy_set_header host $host;
      proxy_set_header X-real-ip $remote_addr;
      proxy_set_header host $server_addr:$server_port;

      ### uwsgi preferred
      # include uwsgi_params;
      # uwsgi_pass unix:/tmp/av_gate.sock;

      ### Fallback for no uwsgi
      proxy_pass "http://127.0.0.1:5001";
    }
  }
}
