
### for more information
error_log /usr/local/var/log/nginx/error.log info;

events {
    worker_connections  1024;
}

http {

  server {
    # entry point for clients
    listen 8443 ssl;
    ssl_certificate /Users/nferchen/Workspace/gematik/av-proxy/cert/ca-cert.pem;
    ssl_certificate_key /Users/nferchen/Workspace/gematik/av-proxy/cert/ca-key.pem;

    location / {

      ### uwsgi preferred
      # include uwsgi_params;
      # uwsgi_pass unix:/tmp/av_gate.sock;

      ### Fallback for no uwsgi
      proxy_pass "http://127.0.0.1:5001";
      proxy_set_header Host $Host;
    }
  }
}
