
### for more information
error_log /usr/local/var/log/nginx/error.log info;

events {
    worker_connections  1024;
}

http {

  server {
    # upstream to Konnektor
    listen 1080;

    #resolver 8.8.8.8; # must be replaced with local DNS
    location / {

      #proxy_pass https://kon-instanz1.titus.ti-dienste.de;
      proxy_pass https://127.0.0.1:5000;

      # request must not pass https address to make this work
      #proxy_pass https://$http_host$request_uri;
      proxy_set_header Host $host;

      ### Certs for Titus
      #proxy_ssl_certificate /Users/nferchen/Workspace/gematik/av-proxy/cert/ps_epa_consol_01.crt;
      #proxy_ssl_certificate_key /Users/nferchen/Workspace/gematik/av-proxy/cert/ps_epa_consol_01.key;
      #proxy_ssl_verify on;
      #proxy_ssl_verify_depth 2;
    }
  }

  server {
    # entry point for clients
    listen 8443 ssl;
    ssl_certificate /Users/nferchen/Workspace/gematik/av-proxy/cert/ca-cert.pem;
    ssl_certificate_key /Users/nferchen/Workspace/gematik/av-proxy/cert/ca-key.pem;

    location / {

      ### switching target does not work, $request_body is empty without next module
      # echo_read_request_body;  # <- not available
      set $target "http://127.0.0.1:5001";
      if ($request_body ~* "RetrieveDocuemntSetRequest") {
        set $target "http://127.0.0.1:1080";
      }

      ### uwsgi preferred
      # include uwsgi_params;
      # uwsgi_pass unix:/tmp/av_gate.sock;

      ### Fallback for no uwsgi
      proxy_pass $target;
      proxy_set_header Host $Host;
    }
  }
}
