[uwsgi]
socket = /tmp/uwsgi.sock
chdir = /Users/nferchen/Workspace/gematik/ePa_av-gate
module = avgate.avgate:app

# only when virtualenv was used on install
virtualenv = venv
pythonpath = /Users/nferc/Library/Caches/pypoetry/virtualenvs/avgate-mQPBH0xO-py3.11

plugins = python3


