[uwsgi]
master = true
processes = 4
socket = localhost:8080

chdir = /Users/nferc/Workspace/gematik/ePa_av-gate
wsgi-file = avgate.py

# only when virtualenv was used on install
virtualenv = venv
pythonpath = /Users/nferc/Workspace/gematik/ePa_av-gate/venv

plugins = python3
log-master = true
