
[config]
icap_host = ${ICAP_HOST}
icap_service = ${ICAP_SERVICE}

remove_malicious = false

log_level = DEBUG
; CRITICAL, ERROR (default), WARNING, INFO, DEBUG

[*:443]
konnektor = ${KONNEKTOR_HOST}
ssl_verify = false
