  server {
    # entry point for clients
    listen 443 ssl;
    ssl_certificate /app/cert/ca-cert.pem;
    ssl_certificate_key /app/cert/ca-key.pem;

    location ~ ^/(soap-api/PHRService|connector.sds) {
      proxy_redirect off;
      include uwsgi_params;
      uwsgi_param HTTP_X_REAL_IP $remote_addr;
      uwsgi_pass unix:///app/uwsgi.sock;
    }

    location / {
      proxy_ssl_certificate       /Users/nferc/Workspace/gematik/ePa_av-gate/cert/ps_epa_consol_01.crt;
      proxy_ssl_certificate_key   /Users/nferc/Workspace/gematik/ePa_av-gate/cert/ps_epa_consol_01.key;
      proxy_ssl_server_name on;
      proxy_pass ${KONNEKTOR_HOST};
    }
  }
  