[uwsgi]
master = true
processes = 4
threads = 2
socket = :8080;


chdir = /app
module = avgate.avgate:app

; chown = www-data:www-data
; uid = www-data
; gid = www-data

plugins = python3
log-master = true


