
[config]
icap_host = ${ICAP_HOST}
icap_service = ${ICAP_SERVICE}
remove_malicious = false
; DEBUG INFO WARNING ERROR CRITICAL - default INFO
log_level = ${LOG_LEVEL}

[default]
konnektor = ${KONNEKTOR}
ssl_verify = ${SSL_VERIFY}
ssl_cert = /app/cert/kclient.cert
ssl_key = /app/cert/kclient.key
proxy_all_services = true
