
[config]
icap_host = ${ICAP_HOST}
icap_service = ${ICAP_SERVICE}
remove_malicious = false

[*:443]
konnektor = ${KONNEKTOR}
ssl_verify = false
ssl_cert = cert/ps_epa_consol_01.crt
ssl_key = cert/ps_epa_consol_01.key
; ssl_cert = ${KONNEKTOR_CERT}
; ssl_key = ${KONNEKTOR_KEY}
