daemon off;

error_log /dev/stderr info;

events {
    worker_connections  1024;
}

http {

  server {
    listen 443 ssl;

    # TLS
    ssl_certificate /app/cert/server.cert;
    ssl_certificate_key /app/cert/server.key;

    # mTLS
    ssl_client_certificate  /app/cert/ca-cert.pem;
    ssl_verify_client on;

    # avgate relevant urls
    location ~ ^/(soap-api/PHRService|connector.sds|health|check) {
      proxy_redirect off;
      include uwsgi_params;
      uwsgi_param HTTP_X_REAL_IP $remote_addr;
      uwsgi_pass localhost:8080;
    }

    # foward all remaining urls
    location / {
      proxy_pass ${KONNEKTOR};
      proxy_ssl_server_name on;
      proxy_ssl_certificate       /app/cert/kclient.cert;
      proxy_ssl_certificate_key   /app/cert/kclient.key;
    }

  }
}

stream {
  # forward ldap(s)
  server {
    listen 389;
    listen 636;
    proxy_pass ${KONNEKTOR_HOST}:$server_port;
  }
  server {
    listen 389 udp;
    listen 636 udp;
    proxy_pass ${KONNEKTOR_HOST}:$server_port;
    proxy_responses 1;
  }
}
  