daemon off;
error_log /dev/stderr info;

events {
    worker_connections  1024;
}

http {

  access_log /dev/stdout;

  server {
    # entry point for clients
    listen 443 ssl;
    ssl_certificate /app/cert/ca-cert.pem;
    ssl_certificate_key /app/cert/ca-key.pem;

    # location ~ ^/(soap-api/PHRService|connector.sds) {
    location / {
      proxy_redirect off;
      include uwsgi_params;
      uwsgi_param HTTP_X_REAL_IP $remote_addr;
      uwsgi_pass localhost:8080;
    }

    # location / {
    #   proxy_pass ${KONNEKTOR};
    #   proxy_ssl_server_name on;
    #   proxy_ssl_certificate       /app/cert/ps_epa_consol_01.crt;
    #   proxy_ssl_certificate_key   /app/cert/ps_epa_consol_01.key;
    # }
  }
}
  