daemon off;

error_log /dev/stderr info;

events {
    worker_connections  1024;
}

http {

  server {
    listen 443 ssl;
    client_body_buffer_size 10M;

    # TLS
    ssl_certificate /app/cert/server.cert;
    ssl_certificate_key /app/cert/server.key;

    # mTLS
    ssl_client_certificate  /app/cert/ca-cert.pem;
    ssl_verify_client ${SSL_VERIFY_CLIENT};

    # avgate relevant urls
    location ~ ^(.*?/PHRService/.*|/connector.sds|/health|/check|/icap)$ {
      proxy_redirect off;
      proxy_set_header X-Client-Cert $ssl_client_s_dn;

      include uwsgi_params;
      uwsgi_param HTTP_X_REAL_IP $remote_addr;
      uwsgi_pass localhost:8080;
    }

    # foward all remaining urls
    location / {
      proxy_pass ${KONNEKTOR};
      proxy_ssl_server_name on;
      proxy_ssl_verify ${SSL_VERIFY};
      proxy_ssl_certificate       /app/cert/kclient.cert;
      proxy_ssl_certificate_key   /app/cert/kclient.key;
    }
  }
}

stream {
  # forward ldap(s)
  server {
    listen 389;
    listen 636;
    proxy_pass ${KONNEKTOR_HOST}:$server_port;
  }
  server {
    listen 389 udp;
    listen 636 udp;
    proxy_pass ${KONNEKTOR_HOST}:$server_port;
    proxy_responses 1;
  }
}
